spring.datasource.url=jdbc:postgresql://database-1.cjr33uc9tdri.us-east-1.rds.amazonaws.com:5432/f12006
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
